{
    "development": {
      "dialect": "postgres",
      "host": "localhost",
      "username": "postgres",
      "password": "postgres",
      "database": "commerce",
      "port": 5432
    },
    "test": {
      "dialect": "postgres",
      "host": "localhost",
      "username": "postgres",
      "password": "postgres",
      "database": "commerce",
      "port": 5432
    },
    "production": {
      "dialect": "postgres",
      "host": "localhost",
      "username": "postgres",
      "password": "postgres",
      "database": "commerce",
      "port": 5432
    }
  }